@color-text-main: #3d405b;
@color-text-secondary: #ffe9c7;
@color-background: #E5DDC9;
@color-main-1: rgb(209, 154, 102, 1);
@color-main-2: rgb(105, 180, 161, 1);
@color-main-1-light: saturate(@color-main-1, 30%);
@color-main-2-light: saturate(@color-main-2, 30%);
@color-fake-white: #f3efe6;

@font-face {
    font-family: ChildHood;
    src: url("fonts/ChildHood.otf") format("opentype");
}

@font-face {
    font-family: MagicalNeverland;
    src: url("fonts/MagicalNeverland.otf") format("opentype");
}

@font-face {
    font-family: Gargle Bd;
    src: url("fonts/Gargle Bd.otf") format("opentype");
}

@font-face {
    font-family: Gargle Rg;
    src: url("fonts/Gargle Rg.otf") format("opentype");
}

@font-face {
    font-family: Auromiya;
    src: url("fonts/Auromiya.ttf") format("truetype");
}

@font-face {
    font-family: Reilova;
    src: url("fonts/Reilova.ttf") format("truetype");
}

@font-face {
    font-family: Tox Typewriter;
    src: url("fonts/Tox\ Typewriter.ttf") format("truetype");
}

@font-face {
    font-family: veteran typewriter;
    src: url("fonts/veteran typewriter.ttf") format("truetype");
}

.pad-10-per-h {
    display: grid;
    grid-template-columns: 5fr 90fr 5fr;
    grid-template-rows: auto;
}

.pad-10-per-h > * {
    grid-column: 2 / 3;
}

body {
    color: @color-text-main;
}

html,body {
    height:100%;
}

.main {
    min-height: 100%;
    height: auto !important;
}

.title {
    font-family: veteran typewriter;
 }
 
.background-base {
    background-color: @color-background;
}

.bg-color-1 {
    background-color: @color-main-1;
}

.bg-color-2 {
    background-color: @color-main-2;
}

.card {
    display: grid;
    /* The last column must be the same size as the first row */
    grid-template-columns: 13fr 78fr 2fr 6fr 5fr;
    grid-template-rows: 2fr 4fr 32fr 2fr 5fr 3fr;
    justify-items: stretch;
    align-items: center;
    cursor: pointer;
    background-image: url("./images/DD Grunge Background 45623_DD Grunge Background 45623.png");
    background-blend-mode: multiply;
    background-position: 10% 10%;
    border-radius: 1rem;
    font-family: veteran typewriter;
    color: #3d405b;
    height: 21rem;
    vertical-align: top;
    transition: 0.3s;
    margin: 0.75rem;

    &:hover {
        height: 21.5rem;
        padding: 0.25rem;
        margin: 0.5rem;
    }

    & .card-expand-button {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        justify-self: right;
        align-self: start;
    }

    & > :nth-child(1) {
        align-self: stretch;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    & > :nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
}

.card.bg-color-1:hover {
    background-color: @color-main-1-light;
}

.card.bg-color-2:hover {
    background-color: @color-main-2-light;
}

.card-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.card-title {
    font-size: 2.25rem;
    font-weight: bold;
    line-height: 2.1rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    color: @color-text-secondary;
}

.qr-code {
    object-fit: contain;
    overflow: hidden;
    width: auto;
    height: 100%;
    filter: invert(21%) sepia(11%) saturate(1760%) hue-rotate(196deg) brightness(96%) contrast(82%); /* converts color to #3d405b */
    mask: radial-gradient(circle at 50% 50%, rgb(255, 255, 255) 75%, transparent 100%);
}

.qr-code-expanded-container {
    display: inline-block;
    padding: 0.75rem;
    background-color: average(average(@color-fake-white, @color-main-2), @color-main-2); /* something in between white and the background color of the other card */
    border-radius: 0.5rem;
}

.qr-code-expanded {
    width: 19rem;
    height: 19rem;
    background-color: @color-fake-white;
}

.question-symbol {
    font-size: 16rem;
    line-height: 14rem
}

.faq-icon {
    width: 15rem;
    height: 100%;
    filter: invert(21%) sepia(11%) saturate(1760%) hue-rotate(196deg) brightness(96%) contrast(82%); /* converts color to #3d405b */
}

.expand-icon {
    height: 100%;
    filter: invert(21%) sepia(11%) saturate(1760%) hue-rotate(196deg) brightness(96%) contrast(82%); /* converts color to #3d405b */
}

.people-icon {
    width: auto;
    height: 100%;
    filter: invert(21%) sepia(11%) saturate(1760%) hue-rotate(196deg) brightness(96%) contrast(82%); /* converts color to #3d405b */
}

.shrink-icon {
    width: 1.5rem;
    height: 1.5rem;
    padding-right: 0.75rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    filter: invert(21%) sepia(11%) saturate(1760%) hue-rotate(196deg) brightness(96%) contrast(82%); /* converts color to #3d405b */
}

.h-100vh {
    height: 100vh;
}

.expanded-card-container {
    display: none;
}

.expanded-card {
    background-image: url("./images/DD Grunge Background 45623_DD Grunge Background 45623.png");
    background-blend-mode: multiply;
    background-position: 20% 10%;
    font-family: veteran typewriter;
    
    display: grid;
    grid-template-columns: 5fr 90fr 2fr 3fr;
    grid-template-rows: auto;

    margin: 0.75rem;
    padding-bottom: 2rem;

    & > .card-shrink-bar {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        justify-self: stretch;
        align-self: stretch;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        cursor: pointer;
        z-index: 1;
        transition: 0.3s;
    }
}

.expanded-card-1:extend(.expanded-card all) {
    background-color: @color-main-1;
    & > .card-shrink-bar:hover {
        background-color: fade(saturate(@color-main-1, 50%), 30%);
    }
}

.expanded-card-2:extend(.expanded-card all) {
    background-color: @color-main-2;
    & > .card-shrink-bar:hover {
        background-color: fade(saturate(@color-main-2, 50%), 30%);
    }
}

.expanded-card > .card-shrink-button {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-self: right;
    align-self: center;
}

.expanded-card > * {
    grid-column: 2 / 3;
}

.container {
    min-height: 100%;
    height: auto !important;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 8fr 1fr;
    grid-template-rows: auto;

    & > :nth-child(1) {
        grid-column: 2 / 3;
        background-color: @color-main-2;
    }

    & > :nth-child(2) {
        grid-column: 3 / 4;
        background-color: @color-main-1;
    }

    & > :nth-child(3) {
        grid-column: 2 / 3;
        background-color: @color-main-1;
    }

    & > :nth-child(4) {
        grid-column: 3 / 4;
        background-color: @color-main-2;
    }

    & > * {
        grid-column: 2 / 4;
    }
}

.join-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.books-table td {
    font-size: 1.2em;
}

.books-table td:not(:first-child):not(:last-child) {
    padding-inline: 1rem;
}

.books-table td:last-child {
    border-right: 0;
    padding-left: 1rem;
}

@media (45em < width <= 60em) {
    html {
        font-size: 0.85em;
    }
}

@media (width <= 45em) {
    html {
        font-size: 0.7em;
    }
    .card {
        height: 21rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
    }
    .card:hover {
        height: 18.3rem;
        padding: 0.15rem;
        margin: 0.60rem;
        margin-left: 0.05rem;
        margin-right: 0.05rem;
    }
    .card-title {
        font-size: 2rem;
    }
    .card-content {
        font-size: 2.25rem;
    }
    .question-symbol {
        font-size: 14rem;
        line-height: 14rem
    }
    .container {
        grid-template-columns: 1fr 64fr 64fr 1fr;
    }
    .container > :nth-child(1) {
        grid-column: 2 / 4;
        background-color: @color-main-2;
    }

    .container > :nth-child(2) {
        grid-column: 2 / 4;
        background-color: @color-main-1;
    }

    .container > :nth-child(3) {
        grid-column: 2 / 4;
        background-color: @color-main-2;
    }

    .container > :nth-child(4) {
        grid-column: 2 / 4;
        background-color: @color-main-1;
    }

    .expanded-card {
        margin: 0.2rem;
    }
    .join-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .qr-code-expanded {
        width: 14rem;
        height: 14rem;
    }
}